<project>

  <modelVersion>4.0.0</modelVersion>

	<artifactId>awt</artifactId>
	<version>1.0</version>
	<name>awt</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.cliffberg</groupId>
		<artifactId>expressway</artifactId>
		<version>1.0</version>
	</parent>

  <dependencies>
    <!--awt-->
    <!--swing-->
  </dependencies>

</project>
